# Astro-Backend

./: Astro-Backend.generated.sln  README.md
astro-backend/: .gitignore  Program.cs  appsettings.json  astro-backend.csproj  astro-backend.generated.sln  astro-backend.http
astro-backend/Controllers/: AccountController.cs  AssetController.cs  AstroController.cs  AuthController.cs  Authentication_logController.cs  PurchasingController.cs  StatusController.cs  TransactionController.cs  UserController.cs  User_securityController.cs
astro-backend/DTOs/: UserDto.cs
astro-backend/Migrations/: 20240813215547_InitialCreate.cs  20240814161237_AddUserOtp.cs  20240814212947_AddedUserRegistration.cs  20240819184356_AddAssetEntityRelationship.cs  20240822113528_cleanedUpDb.cs  20240826154703_CleanedUpDb2.cs  20240827112309_CleanedUpDb3.cs  20240828143726_UpdatedDB.cs  AppDbContextModelSnapshot.cs
astro-backend/Properties/: launchSettings.json
astro-backend/Services/: Argon2Hash.cs  EmailSender.cs
astro-backend/data/: AppDbContext.cs
astro-backend/models/: Account.cs  Asset.cs  Astro.cs  Authentication_log.cs  Status.cs  Transaction.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  User_security.cs
